*{
    margin: o;
    padding: 0;
}
.central{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 80px 550px;
}
.box1{
    background-color: black;
}
.box2{
    background-color: rgb(82, 82, 82);
}
.box3{
    background-color: rgb(202, 202, 202);
    display: grid;
    grid-template-rows: 200px 200px 40px;
}
.box4{
    background-color: white;
}
.fa-solid.fa-gear{
    text-align: center;
    color: white;
    font-size: 150%;
    position: relative; 
    top: 50%;
    left: 25%;
    transform: translateX(-50%) translateY(-50%);
}
.titu{
    width: 300px;
    height: 40px;
    margin: 0 auto;
    margin-top: 120px;
    border-radius: 5px;
}
.descrip{
    width: 300px;
    height: 180px;
    margin: 0 auto;
    margin-top: -10px;
    border-radius: 10px;
}
.agreg{
    width: 300px;
    height: 50px;
    background-color: white;
    margin: 0 auto;
}
.agreg2{
    width: 300px;
    height: 50px;
    background-color: rgb(42, 106, 180);
    margin: 0 auto;
    color: white;
    border-radius: 5px;
}
.text{
    margin-right: 50px;
    margin-left: 50px;
    color: rgb(51, 112, 245);
}
.tablita{
    margin-right: 50px;
    margin-left: 50px;
}
#table{
    color: white;
}
.t{
    width: 350px;
    border: 1px solid;
    background-color: rgb(8, 141, 218);
    padding: 5px;
}
.d{
    width: 600px;
    border: 1px solid;
    background-color: rgb(8, 141, 218);
    padding: 5px;
}
.a{
    width: 250px;
    border: 1px solid;
    background-color: rgb(8, 141, 218);
    padding: 5px;
}
a{
    text-decoration: none;    
}
.icono1{
    font-size: 14px;
    color: red;
}
.icono2{
    font-size: 14px;
    color: green;
}
td{
    color: rgb(13, 107, 189);
}
.accion{
    display: flex;
    justify-content: space-evenly;
    align-content: center;  
}